{
  "name": "portfolio-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}